import Image from "next/image";
import s from "../index.module.scss";
import { useTranslations } from "next-intl";

const Taro = () => {
  const t = useTranslations("Tarot");

  const text = Array.from({ length: 5 }).map((el, index) => ({
    title: t(`mockInfo.${index}.title`),
    text: t(`mockInfo.${index}.text`),
  }));
  // const text = [
  //   {
  //     title: "Первая карта: Прошлое — Шут",
  //     text: "Эта карта символизирует новые начала, свободу и спонтанность. В вашем прошлом были моменты, когда вы смело шагали в неизвестность, не боясь рисковать. Это время было наполнено оптимизмом и открытостью к новым возможностям. Возможно, вы начали какой-то новый проект или отношения, которые принесли вам радость и вдохновение. Однако эта карта также предупреждает о том, что иногда стоит быть осторожнее и не забывать об ответственности.",
  //   },
  //   {
  //     title: "Вторая карта: Настоящее — Двойка Кубков",
  //     text: "Эта карта олицетворяет гармонию, партнерство и взаимопонимание. В текущий момент у вас есть возможность установить глубокую связь с кем-то важным в вашей жизни. Это может быть как романтическое отношение, так и дружба или деловое сотрудничество. Двойка Кубков призывает вас открыться другим, делиться своими чувствами и искать общие интересы. Это время для укрепления связей и создания позитивной атмосферы вокруг себя.",
  //   },
  //   {
  //     title: "Третья карта: Будущее — Колесо Фортуны",
  //     text: "Колесо Фортуны говорит о цикличности жизни и изменениях, которые могут произойти в будущем. Эта карта символизирует удачу, перемены и судьбоносные события. Ваша жизнь может вскоре повернуться в неожиданную сторону, и это может привести к новым возможностям или вызовам. Важно помнить, что изменения — это естественная часть жизни, и они могут принести как радость, так и испытания. Будьте готовы адаптироваться к новым обстоятельствам и принимать их с открытым сердцем.",
  //   },
  //   {
  //     title: "Четвертая карта: Будущее — Колесо Фортуны",
  //     text: "Колесо Фортуны говорит о цикличности жизни и изменениях, которые могут произойти в будущем. Эта карта символизирует удачу, перемены и судьбоносные события. Ваша жизнь может вскоре повернуться в неожиданную сторону, и это может привести к новым возможностям или вызовам. Важно помнить, что изменения — это естественная часть жизни, и они могут принести как радость, так и испытания. Будьте готовы адаптироваться к новым обстоятельствам и принимать их с открытым сердцем.",
  //   },
  //   {
  //     title: "Пятая карта: Будущее — Колесо Фортуны",
  //     text: "Колесо Фортуны говорит о цикличности жизни и изменениях, которые могут произойти в будущем. Эта карта символизирует удачу, перемены и судьбоносные события. Ваша жизнь может вскоре повернуться в неожиданную сторону, и это может привести к новым возможностям или вызовам. Важно помнить, что изменения — это естественная часть жизни, и они могут принести как радость, так и испытания. Будьте готовы адаптироваться к новым обстоятельствам и принимать их с открытым сердцем.",
  //   },
  // ];

  const cards = [
    { src: "/test-cards/1.svg" },
    { src: "/test-cards/2.svg" },
    { src: "/test-cards/3.svg" },
    { src: "/test-cards/4.svg" },
    { src: "/test-cards/5.svg" },
  ];

  return (
    <section className={`${s.wrap} section section__wrap__sm`}>
      <div className={s.text}>
        {text.map((el, index) => (
          <div className={s.tarot__info}>
            <div className={s.card__wrap}>
              <Image
                className={s.card}
                src={`/test-cards/${index + 1}.svg`}
                width={130}
                height={225}
                alt='card'
              />
            </div>
            <div key={index} className={s.text__section}>
              <span className={s.text__bold}>{el.title}</span>
              <p>{el.text}</p>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
};
export default Taro;
