import s from "./index.module.scss";
import BtnsLinks from "@/components/BtnsLinks";

const index = () => {
  return (
    <main className='container content__container'>
      <BtnsLinks links={true} isBlogDetail={true}>
        <h3 className={s.info__title}>
          Согласие на обработку персональных даных
        </h3>
      </BtnsLinks>
      <section className='section section__wrap__sm flex'>
        <div className={s.text}>
          <p>
            Я, в соответствии с Федеральным законом от 27.07.2006 года № 152-ФЗ
            «О персональных данных» предоставляю свое согласие оператору
            персональных данных — ИП Фирсанов Иван Александрович, ИНН
            780733499246, ОГРНИП 322784700234631, на обработку моих персональных
            данных с целью:
          </p>
          <ul>
            <li>
              идентификации Пользователя на сайте или в мобильном приложении и
              предоставления доступа к их функциональным возможностям;
            </li>
            <li>
              направления Пользователю уведомлений, запросов и информации,
              связанных с использованием Сайта.
            </li>
            <li>обработки запросов Пользователя и заявок в адрес Оператора;</li>
            <li>
              предоставления Пользователю новостной рассылки и иных сведений от
              имени Оператора, и его партнеров.
            </li>
            <li>
              создания статистики, которая помогает Оператору оптимизировать
              структуру и содержание Сайта, повысить удобство его использования.
            </li>
          </ul>
          <p>
            Мои персональные данные, в отношении которых дается данное согласие,
            включают: имени, дата рождения, телефонном номере, адресе
            электронной почты; данные о наименовании юридического лица,
            индивидуального предпринимателя, самозанятого, ИНН, ОРГН, банковские
            реквизиты или реквизиты электронных средств платежа только для
            выплаты вознаграждений в соответствии с «Партнерским соглашением
            «МАТРИЦА СУДЬБЫ» с сервисом www.matrixa-sudby.ru», IP-адрес,
            информация о браузере, данные из файлов cookie, время доступа,
            реферер (адрес предыдущей страницы), карта скроллинга, информация об
            источнике визита пользователя, данных о совершенных покупках.
          </p>
          <p>
            Действия с моими персональными данными включают: сбор, запись,
            систематизацию, накопление, хранение, уточнение (обновление,
            изменение), извлечение, использование, обезличивание, блокирование,
            уничтожение, удаление моих персональных данных.
          </p>
          <p>
            Согласие действует в течение всего времени регистрации Пользователя
            на сайте и может быть отозвано по моему письменному заявлению.
          </p>
          <p>
            По письменному запросу я имею право на получение информации,
            касающейся обработки моих персональных данных (в соответствии с п.7
            ст. 14 Федерального закона Российской Федерации от 27.07.2006 г. No
            152-ФЗ «О персональных данных»).
          </p>
          <p>
            Подтверждаю, что ознакомлен (а) с положениями Федерального закона
            Российской Федерации от 27.07.2006 г. No 152-ФЗ «О персональных
            данных», права и обязанности в области защиты персональных данных
            мне разъяснены.
          </p>
          <p>
            Я уведомлен(-а) о том, что оператор вправе продолжить обработку моих
            персональных данных без моего согласия в случаях, предусмотренных
            законодательством Российской Федерации.
          </p>
        </div>
      </section>
    </main>
  );
};
export default index;
